APP_NAME=UCP
APP_ENV=local
APP_KEY=base64:4CPkb2jwfiKnXyD+Zs6Uik9ABTcplYg+SBKRYTE/kmY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conferences
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

TELEGRAM_LOGGER_BOT_TOKEN=
TELEGRAM_LOGGER_CHAT_ID=

FEEDBACK_EMAIL=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_S3_BASE_URL="${AWS_URL}/${AWS_BUCKET}/local/"

WS_APP_ID=12894366
WS_APP_KEY=conferences
WS_APP_SECRET=qwkIk54avv
WS_HOST=127.0.0.1
WS_PORT=6001
WS_SCHEME=http

VITE_WS_APP_KEY="${WS_APP_KEY}"
VITE_WS_HOST="${WS_HOST}"
VITE_WS_PORT="${WS_PORT}"
VITE_WS_SCHEME="${WS_SCHEME}"
